{
  "name": "mutube",
  "author": "Federico Carrone",
  "jspm": {
    "directories": {
      "build": "./build"
    },
    "dependencies": {
      "axios": "npm:axios@0.5.4",
      "react": "npm:react@0.13.3",
      "react-router": "npm:react-router@0.13.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "watch": "latest",
    "live-server": "latest",
    "eslint": "latest",
    "babel-eslint": "latest",
    "eslint-plugin-react": "latest",
    "react-tools": "latest",
    "parallelshell": "latest"
  },
  "scripts": {
    "clean": "rm -rf build/* output/* && mkdir -p build/ && mkdir -p output",
    "build:jsx": "jsx --es6module --harmony src/ build/",
    "watch:jsx": "watch --wait=2 'npm run build:jsx' src/",
    "build:html": "cp index.html output/index.html",
    "bundle:jsx": "jspm bundle-sfx build/main output/app.js",
    "dev": "npm run clean && parallelshell 'live-server .' 'npm run watch:jsx'",
    "prod": "npm run build:jsx && npm run bundle:jsx && npm run build:html",
    "lint": "eslint -f compact src/"
  }
}
